### ISSUE TITLE
Bug with iPhone

### ISSUE THREAD

**Issue by weien** [myell0w/MTDActionSheet#5]
Unfortunately, it looks like this doesn't work with the iPhone:

```
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[UIPopoverController initWithContentViewController:] called when not running under UIUserInterfaceIdiomPad.'
*** First throw call stack:
(
    0   CoreFoundation                      0x0312ba14 __exceptionPreprocess + 180
    1   libobjc.A.dylib                     0x0271ae02 objc_exception_throw + 50
    2   CoreFoundation                      0x0312b93d +[NSException raise:format:] + 141
    3   UIKit                               0x016e6457 -[UIPopoverController _initWithContentViewController:popoverControllerStyle:] + 329
    4   UIKit                               0x016e684f -[UIPopoverController initWithContentViewController:] + 48
    5   Tyes                                0x000cde82 -[MTDActionSheet setupPopoverController] + 162
    6   Tyes                                0x000cbfdb -[MTDActionSheet showFromBarButtonItem:animated:] + 91
```

**Comment by myell0w** [comment]
you have to use popoverPresentationController on iPhone.

**Comment by weien** [comment]
Just to clarify -- popoverPresentationController isn't some setting in MTDActionSheet, right? You're recommending that we use UIPopoverPresentationController to replicate this functionality for iPhone?

Thanks!

**Comment by myell0w** [comment]
yes.

```
 MTDActionSheet *actionSheet = [[MTDActionSheet alloc] initWithTitle:nil];

   actionSheet.modalPresentationStyle = UIModalPresentationPopover;
 UIPopoverPresentationController *popoverPresentationController = actionSheet.popoverPresentationController;
 popoverPresentationController.mn_barButtonItem = sender;
 popoverPresentationController.permittedArrowDirections = UIPopoverArrowDirectionUp;
 popoverPresentationController.delegate = self;
 [self presentViewController:actionSheet animated:YES completion:nil];
```
